sslKeysLocation=/Users/evgheni/SSLKeys/
keyStoreName=keyStore.jks
keyStorePassword=P@ssw0rd
trustStoreName=trustStore.jks
trustStorePassword=P@ssw0rd
intergationUserName=test_user@myserver.com
intergationUserPassword=P@ssw0rd
ignoreSSLErrors=false
socketProtocol=https
serverName=test.server.com
portNumber=443
applicationPath=/MyApp/api/connect/endpoint
enableClientAuth=false